<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learning to read notes for the piano | About time</title>

    <style type="text/css">
        body {
            font-family: Palatino, Georgia, Lora;
        }

        svg {
            max-width: 480px;
            width: 90%;
            margin: auto;
            display: block;
        }

        svg path {
            transform: translate(0, 0);
        }

        #error_popup {
            position: absolute;
            width: 334px;
            max-width: 100%;
            top: 25px;
            left: 50%;
            transform: translate(-50%);
            border-bottom: 4px solid #e06760;
            background: #ebd9d3;
            padding: 12px 24px;
            color: #941a0c;
            opacity: 1;
            transition: none;
        }

        #error_popup.hidden {
            transition: opacity .3s ease-in;
            opacity: 0;
        }

        footer {
            max-width: 480px;
            width: 100%;
            margin: auto;
        }

    </style>


</head>
<body>
    <h1>About time</h1>
    <svg xmlns="http://www.w3.org/2000/svg" id="svg862" version="1.1" viewBox="0 0 150 200"><g id="g1077"><g id="g1431" ><g id="g1713"><path id="staff" d="M0 17.939v.53h122.199v-.53zM0 0v.53h122.199V0Zm0 35.878v.53h122.199v-.53zm0 17.94v.529h122.199v-.53zm0 17.939v.53h122.199v-.53z" /><path id="gkey" d="M27.891.359c-2.756-.044-5.75 2.386-8.262 8.287-2.57 6.033-3.527 12.09-1.066 23.7l1.078 5.085C11.617 44.683 1.51 53.997.435 67.211-.92 83.958 16.077 96.448 31.326 92.548l2.156 10.167c1.066 5.038.352 11.97-4.351 15.156-2.31 1.566-10.436 2.646-12.534-1.015a7.035 7.155 1.072 0 0 .923.083 7.035 7.155 1.072 0 0 7.167-7.022 7.035 7.155 1.072 0 0-6.9-7.286 7.035 7.155 1.072 0 0-7.167 7.022 7.035 7.155 1.072 0 0 .085 1.221c.49 4.209 4.528 10.35 11.679 10.58 10.001.325 16.392-7.329 13.415-19.813l-2.133-9.846c9.663-3.988 14.437-18.908 8.253-26.73-4.84-6.121-10.515-7.798-15.534-6.872l-2.69-12.418c5.533-6.59 10.195-13.706 11.997-22.578C38.186 10.914 33.535.45 27.892.36Zm2.271 8.595c.706.01 1.271.258 1.609.754.88 1.29 3.005 7.337-3.047 18.164-1.32 2.363-4.01 4.945-7.207 7.854l-.648-2.99c-1.779-8.203-.445-12.652.505-15.303 1.978-5.526 6.27-8.516 8.788-8.479zm-8.3 38.954 2.305 10.87C12.97 62.684 6.6 79.346 24.185 85.347c-2.853-2.242-4.797-3.981-5.16-6.105-1.324-7.765 2.234-11.845 6.75-12.873l4.982 23.494c-5.61 1.779-12.884.697-17.827-3.793-6.638-6.029-9.584-17.643-2.196-25.982 3.64-4.108 7.515-8.065 11.128-12.179zM28.1 66.105c7.072-.04 14.824 6.512 10.117 17.534-.99 2.318-2.846 4.095-5.173 5.285z" /><path id="flat" d="M9.533 24.758c0 1.703-.64 3.335-2.39 5.523-1.857 2.32-3.417 3.646-5.476 5.207V25.324q.702-1.771 2.073-2.873 1.369-1.096 2.772-1.099 2.316 0 2.95 2.624a3 3 0 0 1 .071.782m-.222-7.107q-1.913 0-3.894 1.06a16 16 0 0 0-3.75 2.825V0H0v36.885q0 1.564.853 1.564c.329 0 .737-.275 1.347-.64 1.727-1.03 2.805-1.717 3.975-2.446a26.7 26.7 0 0 0 4.824-3.693q2.055-2.067 2.98-4.164.917-2.1.92-4.163 0-3.057-1.626-4.342a6.58 6.58 0 0 0-3.962-1.35" /><path id="sharp" d="M5.433 34.633V21.224l5.7-1.573v13.34zm11.225-3.244-3.92 1.123v-13.34l3.92-1.095v-5.54l-3.92 1.094V0h-1.604v14.044l-5.701 1.64V2.428H3.919v13.759L0 17.285v5.553l3.92-1.095v13.314L0 36.15v5.53l3.92-1.095v13.554h1.513V40.1l5.7-1.568v13.186h1.606V38.036l3.919-1.097z" /><path id="natural" d="m10.61 42.387-1.571.561V30.092L0 34.022V.674L1.516 0v13.081l9.095-4.155ZM9.04 24.422v-8.983l-7.523 3.312v8.983z" /><path id="fkey" d="M54.64 9.96c.025 1.17-.475 2.336-1.364 3.099-1.138 1.04-2.878 1.252-4.298.724a4.02 4.02 0 0 1-2.527-3.447c-.104-1.183.272-2.423 1.126-3.264a4.05 4.05 0 0 1 3.175-1.212 4 4 0 0 1 3.887 4.1m0 18.479c.026 1.17-.474 2.34-1.363 3.1-1.138 1.043-2.878 1.255-4.298.727a4.02 4.02 0 0 1-2.527-3.45 4.18 4.18 0 0 1 1.126-3.262c.79-.879 2.005-1.28 3.166-1.21 1.53.04 2.922 1.084 3.555 2.45.234.513.341 1.082.341 1.645m-13.54-5.62c.143 8.934-3.842 17.616-10.164 23.834-7.875 7.872-18.176 12.875-28.676 16.221-1.398.756-3.504-.243-1.306-1.271 4.231-1.923 8.627-3.574 12.524-6.167 8.612-5.326 15.877-13.708 17.641-23.917a46.2 46.2 0 0 0-.816-18.786c-1.141-4.491-4.253-9.121-9.175-9.782A14.58 14.58 0 0 0 8.72 7.046c-.841.851-2.473 3.204-2.204 5.902 1.904-1.493 1.774-1.328 3.336-2.024 3.596-1.604 8.363.677 9.26 4.636.956 3.637.22 8.264-3.374 10.206-3.748 2.037-9.28 1.193-11.373-2.818C.902 16.765 2.806 8.315 8.407 4.026 14.11-.71 22.431-.892 29.148 1.536c6.907 2.569 11.025 9.73 11.693 16.82q.265 2.224.259 4.463" /><path id="blackdown" d="M1.431 71.668V15.356l.107.16c2.87 2.87 8.976 2.79 13.898-.558 4.922-3.35 6.975-8.642 4.69-12.085C17.84-.57 12.004-.972 6.804 1.957 2.35 4.464-.326 8.665.032 12.207v59.462z" /><path id="blackup" d="M19.627 0v56.313l-.107-.16c-2.87-2.871-8.976-2.79-13.898.558C.7 60.06-1.353 65.353.932 68.796c2.287 3.442 8.122 3.845 13.322.916 4.454-2.507 7.13-6.708 6.772-10.25V0Z" /><path id="ledger0" d="M0 0v.794h28.095V0Z" /><path id="ledger1" d="M0 0v.794h28.095V0Z" /><path id="ledger2" d="M0 0v.794h28.095V0Z" /><path id="ledger3" d="M0 0v.794h28.095V0Z" /><path id="ledger4" d="M0 0v.794h28.095V0Z" /><path id="ledger5" d="M0 0v.794h28.095V0Z" /></g></g></g></svg>

    <article id="error_popup" class="hidden">
        [Error message]
    </article>

    <footer>

        <p>

            I've been playing piano for more than a decade, but I still read
            notes really slowly.

        </p>

        <p>

            I play the note displayed on the screen so that my phone can hear
            it. As soon as I play the right one, it shows another note to
            play.

        </p>

        <p>

            It's not about time, but it's about time.

        </p>

        <p style="text-align: center; font-style: italic;">

            October 2024, Sydney, Australia

        </p>
    </footer>

    <script type="text/javascript" src="app.js"></script>
</body>
</html>
